09:55:26   ______________________________
09:55:26  /        \_______   \__    ___/ The OSS Review Toolkit, version 17.0.1.
09:55:26  |    |   | |       _/ |    |
09:55:26  |    |   | |    |   \ |    |    Running 'scan' as 'ort' under Java 21.0.2 on Li
09:55:26  \________/ |____|___/ |____|    with 3 CPUs and a maximum of 10240 MiB of memor
09:55:26
09:55:26  Environment variables:
09:55:26  ORT_CONFIG_DIR = /home/ort/.ort/config
09:55:26  ORT_DATA_DIR = /home/ort/.ort
09:55:26  HOME = /home/ort
09:55:26  JAVA_HOME = /opt/java/openjdk
09:55:26
09:55:26  Looking for ORT configuration in the following file:
09:55:26          /project/ort.yml
09:55:26
09:55:26  Scanning projects with:
09:55:26  08:55:26.479 [main] INFO  org.ossreviewtoolkit.utils.common.ProcessCapture - Running 'scancode --version' in '/home/jenkins/agent/workspace/tools/Test-Audit-FOSS/project'...
09:55:28          ScanCode (version 32.0.8)
09:55:28  Packages will not be scanned.
09:55:28  08:55:27.879 [main] INFO  org.ossreviewtoolkit.scanner.ScanStorages - Using the following provenance storages: [PostgresPackageProvenanceStorage, PostgresNestedProvenanceStorage]
09:55:28  08:55:27.880 [main] INFO  org.ossreviewtoolkit.scanner.ScanStorages - Using the following scan storages for reading results: [ProvenanceBasedPostgresStorage]
09:55:28  08:55:27.881 [main] INFO  org.ossreviewtoolkit.scanner.ScanStorages - Using the following scan storages for writing results: [ProvenanceBasedPostgresStorage]
09:55:29  08:55:28.831 [main] INFO  org.ossreviewtoolkit.plugins.commands.api.utils.ExtensionsKt - Read ORT result from 'analyzer-result.yml' (0.02 MiB) in 923.264259ms.
09:55:29  08:55:28.877 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Scanning 1 PROJECT(s) with 1 scanner(s).
09:55:29  08:55:28.879 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Resolving provenance for 1 package(s).
09:55:29  08:55:28.922 [DefaultDispatcher-worker-3] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
09:55:30  08:55:29.773 [DefaultDispatcher-worker-3] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2ad70881
09:55:30  08:55:29.774 [DefaultDispatcher-worker-3] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
09:55:30  08:55:30.183 [DefaultDispatcher-worker-3] INFO  org.ossreviewtoolkit.scanner.provenance.DefaultPackageProvenanceResolver - Could not find a stored repository resolution result for package 'Gradle::sample-gradle8.5-jdk21:', attempting resolution.
09:55:30  08:55:30.326 [DefaultDispatcher-worker-3] INFO  org.ossreviewtoolkit.utils.ort.OrtProxySelector - Proxy selector was successfully installed.
09:55:30  08:55:30.341 [DefaultDispatcher-worker-3] INFO  org.ossreviewtoolkit.utils.ort.OrtAuthenticator - Authenticator was successfully installed.
09:55:30  08:55:30.488 [DefaultDispatcher-worker-3] INFO  org.ossreviewtoolkit.downloader.VersionControlSystem - No Git revision for package 'sample-gradle8.5-jdk21' and version '' found: IOException: Cannot guess a revision name from a blank version.
09:55:31  08:55:31.012 [DefaultDispatcher-worker-3] INFO  org.ossreviewtoolkit.downloader.VersionControlSystem - Adding Git fixed revision '1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c' (taken from package metadata) as a candidate.
09:55:31  08:55:31.016 [DefaultDispatcher-worker-3] INFO  org.ossreviewtoolkit.scanner.provenance.DefaultPackageProvenanceResolver - Trying revision candidate '1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c' (1 of 1).
09:55:31  08:55:31.024 [DefaultDispatcher-worker-3] INFO  org.eclipse.jgit.lib.Repository - Updating working tree from https://github.com/fb33/sample-gradle8.5-jdk21.git.
09:55:31  08:55:31.024 [DefaultDispatcher-worker-3] INFO  org.ossreviewtoolkit.plugins.versioncontrolsystems.git.Git - Trying to fetch only revision '1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c' with depth limited to 50.
09:55:35  08:55:34.762 [DefaultDispatcher-worker-3] INFO  org.ossreviewtoolkit.utils.common.ProcessCapture - Running 'git checkout 1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c' in '/tmp/ort-DefaultWorkingTreeCache10415637570806375559'...
09:55:35  08:55:35.084 [DefaultDispatcher-worker-3] INFO  org.ossreviewtoolkit.scanner.provenance.DefaultPackageProvenanceResolver - Resolved revision for package 'Gradle::sample-gradle8.5-jdk21:' to 1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c based on guessed revision 1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c.
09:55:35  08:55:35.532 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Resolved provenance for 1 package(s) in 6.650643423s.
09:55:35  08:55:35.533 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Resolving nested provenances for 1 package(s).
09:55:35  08:55:35.778 [DefaultDispatcher-worker-3] INFO  org.ossreviewtoolkit.scanner.provenance.DefaultNestedProvenanceResolver - Could not find a stored nested provenance for RepositoryProvenance(vcsInfo=VcsInfo(type=Git, url=https://github.com/fb33/sample-gradle8.5-jdk21.git, revision=1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c, path=), resolvedRevision=1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c), attempting resolution.
09:55:35  08:55:35.782 [DefaultDispatcher-worker-3] INFO  org.eclipse.jgit.lib.Repository - Updating working tree from https://github.com/fb33/sample-gradle8.5-jdk21.git.
09:55:35  08:55:35.783 [DefaultDispatcher-worker-3] INFO  org.ossreviewtoolkit.plugins.versioncontrolsystems.git.Git - Trying to fetch only revision '1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c' with depth limited to 50.
09:55:36  08:55:36.231 [DefaultDispatcher-worker-3] INFO  org.ossreviewtoolkit.utils.common.ProcessCapture - Running 'git checkout 1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c' in '/tmp/ort-DefaultWorkingTreeCache10415637570806375559'...
09:55:36  08:55:36.653 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Resolved nested provenance for 1 package(s) in 1.119365241s.
09:55:36  08:55:36.657 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Reading stored scan results for 1 package(s) with 1 provenance(s).
09:55:36  08:55:36.909 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Read the following stored scan result(s) in 251.735515ms:
09:55:36  08:55:36.910 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - 	ScanCode: Result(s) for 1 of 1 provenance(s).
09:55:36  08:55:36.913 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Scanning RepositoryProvenance(vcsInfo=VcsInfo(type=Git, url=https://github.com/fb33/sample-gradle8.5-jdk21.git, revision=1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c, path=), resolvedRevision=1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c) (1 of 1)...
09:55:36  08:55:36.914 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Scanning RepositoryProvenance(vcsInfo=VcsInfo(type=Git, url=https://github.com/fb33/sample-gradle8.5-jdk21.git, revision=1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c, path=), resolvedRevision=1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c) (1 of 1)...
09:55:36  08:55:36.918 [main] INFO  org.eclipse.jgit.lib.Repository - Updating working tree from https://github.com/fb33/sample-gradle8.5-jdk21.git.
09:55:36  08:55:36.918 [main] INFO  org.ossreviewtoolkit.plugins.versioncontrolsystems.git.Git - Trying to fetch only revision '1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c' with depth limited to 50.
09:55:37  08:55:37.347 [main] INFO  org.ossreviewtoolkit.utils.common.ProcessCapture - Running 'git checkout 1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c' in '/tmp/ort-DefaultWorkingTreeCache10415637570806375559'...
09:55:37  08:55:37.654 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Scan of RepositoryProvenance(vcsInfo=VcsInfo(type=Git, url=https://github.com/fb33/sample-gradle8.5-jdk21.git, revision=1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c, path=), resolvedRevision=1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c) with path scanner 'ScanCode' started.
09:55:37  08:55:37.657 [main] INFO  org.ossreviewtoolkit.utils.common.ProcessCapture - Running 'scancode --copyright --license --info --strip-root --timeout 300 --processes 2 --license-references --json-pp /tmp/ort-ScanCode7928374650322017914/result.json /tmp/ort-DefaultProvenanceDownloader17415674759168595236' in '/home/jenkins/agent/workspace/tools/Test-Audit-FOSS/project'...
09:55:50  08:55:48.107 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Scan of RepositoryProvenance(vcsInfo=VcsInfo(type=Git, url=https://github.com/fb33/sample-gradle8.5-jdk21.git, revision=1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c, path=), resolvedRevision=1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c) with path scanner 'ScanCode' finished.
09:55:50  08:55:48.202 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Creating file lists for 1 provenances.
09:55:50  08:55:48.205 [DefaultDispatcher-worker-1] INFO  kotlinx.coroutines.CoroutineScope - Creating file list for provenance 1 of 1.
09:55:50  08:55:48.215 [DefaultDispatcher-worker-1] ERROR org.ossreviewtoolkit.model.utils.FileProvenanceFileStorage - Could not read from dd453cda96025cea130b857d44506b40238f7855/file_list: FileNotFoundException: /home/ort/.ort/scanner/file-lists/dd453cda96025cea130b857d44506b40238f7855/file_list (No such file or directory)
09:55:50  Caused by: FileNotFoundException: /home/ort/.ort/scanner/file-lists/dd453cda96025cea130b857d44506b40238f7855/file_list.xz (No such file or directory)
09:55:50  08:55:48.218 [DefaultDispatcher-worker-1] INFO  org.eclipse.jgit.lib.Repository - Updating working tree from https://github.com/fb33/sample-gradle8.5-jdk21.git.
09:55:50  08:55:48.218 [DefaultDispatcher-worker-1] INFO  org.ossreviewtoolkit.plugins.versioncontrolsystems.git.Git - Trying to fetch only revision '1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c' with depth limited to 50.
09:55:50  08:55:48.708 [DefaultDispatcher-worker-1] INFO  org.ossreviewtoolkit.utils.common.ProcessCapture - Running 'git checkout 1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c' in '/tmp/ort-DefaultWorkingTreeCache10415637570806375559'...
09:55:50  08:55:49.160 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Created file lists for 1 provenances in 956.732181ms.
09:55:50  08:55:49.426 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Creating file archives for 1 package(s).
09:55:50  08:55:49.429 [main] INFO  org.eclipse.jgit.lib.Repository - Updating working tree from https://github.com/fb33/sample-gradle8.5-jdk21.git.
09:55:50  08:55:49.430 [main] INFO  org.ossreviewtoolkit.plugins.versioncontrolsystems.git.Git - Trying to fetch only revision '1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c' with depth limited to 50.
09:55:50  08:55:49.869 [main] INFO  org.ossreviewtoolkit.utils.common.ProcessCapture - Running 'git checkout 1c17cfe70f0a1dd41878c7fa2283fab87b7cb51c' in '/tmp/ort-DefaultWorkingTreeCache10415637570806375559'...
09:55:50  08:55:50.165 [main] INFO  org.ossreviewtoolkit.model.utils.FileArchiver - Archiving files matching [copying*, copyright, licence*, license*, *.licence, *.license, unlicence, unlicense, patents, readme*] from '/tmp/ort-DefaultProvenanceDownloader13010969187396407205'...
09:55:50  08:55:50.201 [main] INFO  org.ossreviewtoolkit.model.utils.FileArchiver - Archived directory '/tmp/ort-DefaultProvenanceDownloader13010969187396407205' in 33.965914ms.
09:55:50  08:55:50.297 [main] INFO  org.ossreviewtoolkit.model.utils.FileArchiver - Wrote archive of directory '/tmp/ort-DefaultProvenanceDownloader13010969187396407205' to storage in 95.799825ms.
09:55:50  08:55:50.303 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Created file archives for 1 package(s) in 876.138867ms.
09:55:50  08:55:50.314 [main] INFO  org.ossreviewtoolkit.scanner.Scanner - Skipping PACKAGE scan as no according scanner is configured.
09:55:50  08:55:50.317 [main] INFO  org.ossreviewtoolkit.utils.common.ProcessCapture - Running 'scancode --version' in '/home/jenkins/agent/workspace/tools/Test-Audit-FOSS/project'...
09:55:51  Writing scan result to '/project/reports/scanner/scan-result.json'.
09:55:51  08:55:51.949 [main] INFO  org.ossreviewtoolkit.plugins.commands.api.utils.ExtensionsKt - Wrote ORT result to 'scan-result.json' (0.03 MiB) in 302.692751ms.
09:55:51  The scan took 21.452868673s.
09:55:51  Resolved issues: 0 errors, 0 warnings, 0 hints.
09:55:51  Unresolved issues: 0 errors, 0 warnings, 0 hints.